{
  "name": "panda-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Sting17",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "node-opus": "^0.2.6",
    "pubg-api-redis": "^2.0.5",
    "ytdl-core": "^0.15.2"
  }
}
